
.content{
   margin-top:50px;

    background-color: aquamarine;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

 
}
.main-content{
    text-align: center;

    background-color:pink;
    width: 400px;
    height: auto;
    border-radius: 12px;
    margin:auto;
    box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
    transition: all 0.4s cubic-bezier(.175,0.885,0,1);
}
   .main-content:hover{
       box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
       transform:scale(1.05,1.05)
   } 


.card-title{
    text-align: center;
    color: white;
    background-color: #8566aa;
    padding: 6px 0 2px 0;
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px -5px black;
    font-family: sans-serif;
   
}
input{
    text-align: center;
    height: 30px;
    top:10px;
    border:none;
    background:transparent;
    font-size:20px;
    font-weight: 500;
    width:60%;
    border-bottom: 2px solid #8566aa;
    outline: none;
}
button{
    
    min-height: 40px;
    width:40px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #8566aa;
    color:#fff;
    font-size:40px;
    border: none;
    margin-left: 10px;
    box-shadow: 5px 5px 15px -5px black;
 
}
button:hover{
    background-color: green;
}
.card-img{
    height:65%;
}

.card-info{
    margin: auto;
}
.todo-style{
    display:flex;
    float: left;
    flex-direction:row;
    justify-content: left;
    align-items: center;
}

.fa-times{
    width:20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8566aa;
    border-radius: 50%;
    margin:0 15px 0 35px;
    color: white;
    margin:0 15px 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fa-times:hover{
    background-color: red;
}

li{
    list-style-type: none;
}

ol{
    margin-top: 30px;
}
ol li{
    padding-left: 0px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    color: #8566aa;
    text-transform: capitalize;
    text-indent:0%;
}
@media(max-width:768px)
{
    .main-content{
        width:100%;
    }
}